systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=60158
systemProp.http.proxyUser=wirodet
systemProp.http.proxyPassword=Agaguvatetab1
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=60158
systemProp.https.proxyUser=wirodet
systemProp.https.proxyPassword=Agaguvatetab1
gradle.user.home=M_IDENT/.gradle
